html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

:root {
    --strongCyan: hsl(172, 67%, 45%);
    --veryDarkCyan: hsl(183, 100%, 15%);
    --darkGrayishCyan: hsl(186, 14%, 43%);
    --darkergrayishCyan: hsl(184, 14%, 56%);
    --lightGrayishCyan: hsl(185, 41%, 84%);
    --lighterGrayishCyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--lightGrayishCyan);
    color: var(--darkGrayishCyan);
    font-family: 'Space Mono', monospace;
}

.logo {
    text-align: center;
    padding: 2rem;
}

.bill_container {
    padding: 1.875rem 2.1875rem;
    border-radius: 1.5625rem 1.5625rem 0 0;
    background-color: var(--white);
    font-weight: 700;
    box-shadow: -0.25rem 0.1875rem 1.5625rem 0.0625rem rgba(0,0,0,0.2);
}

.bill, .tip, .people, .price {
    margin-bottom: 1.25rem;
}

.bill_header, .tip_header, .people_heading {
    margin-bottom: 0.375rem;
}

.bill_value, .people_value {
    padding-right: 1.25rem;
    border: none;
    background-color: var(--lighterGrayishCyan);
    color: var(--veryDarkCyan);
    font-weight: 700;
    font-size: 1.5rem;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.3125rem;
    width: 100%;
}

input {
    margin: 0;
    border: none;
    font-family: 'Space Mono', monospace;
    outline: none;
    cursor: pointer;
}

    input:focus, input:hover {
        border: 0.125rem solid var(--strongCyan);
    }

.bill_value {
    background-image: url(./images/icon-dollar.svg);
    background-position: 0.625rem 0.625rem;
    background-repeat: no-repeat;
    padding-left: 2.5rem;
}

.people_value {
    background-image: url(./images/icon-person.svg);
    background-position: 0.625rem 0.625rem;
    background-repeat: no-repeat;
    padding-left: 2.5rem;
}

span {
    margin: .5rem 1rem .5rem 1rem;
}

#zero_exception {
    color: rgb(209, 125, 113);
    margin: 0;
    visibility: hidden;
}

#zero_exception_visible {
    color: rgb(209, 125, 113);
    margin: 0;
    visibility: visible;
}


.tip_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.3125rem;
}

    input[type=button]:hover, button:hover{
        background-color: var(--strongCyan);
        color: var(--veryDarkCyan);
    }

    button::after {
        background-color: var(--strongCyan);
        color: var(--veryDarkCyan);
    }

.reset_button:hover {
    background-color: hsl(172, 67%, 85%);
}

button, .custom_button {
    text-align: center;
    margin: 0.5rem 0;
    width: 100%;
    border-radius: 0.3125rem;
    background-color: var(--veryDarkCyan);
    color: var(--lighterGrayishCyan);
    border: none;
    font-family: 'Space Mono', monospace;
    cursor: pointer;
    font-size: 1.4375rem;
    font-weight: 900;
    padding: 0.4375rem;
}

.reset_button {
    background-color: var(--strongCyan);
    color: var(--veryDarkCyan);
    margin: 0;
    font-size: 1.125rem;
    padding: 0.625rem;
    width: 100%;
    text-transform: uppercase;
}

.custom_button {
    background-color: var(--lighterGrayishCyan);
    color: var(--darkGrayishCyan);
}

.total_calculations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    color: var(--lighterGrayishCyan);
    font-size: 0.9375rem;
    margin-bottom: 2rem;
}

.tip_amount, .people_amount {
    margin: 0;
    font-size: 1.5625rem;
    text-align: end;
    color: var(--strongCyan);
}

.total_calculations_container {
    background-color: var(--veryDarkCyan);
    padding: 1.875rem;
    border-radius: 0.9375rem;
}

.per_person {
    display: block;
    font-size: 0.75rem;
    margin: 0;
    color: var(--darkGrayishCyan);
}

.reset {
    text-align: center;
}

@media only screen and (min-width: 64rem) {

    .bill_container {
        display: flex;
        align-items: center;
        border-radius: 1.5625rem;
    }


    body {
        margin: auto;
        max-width: 50%;
    }

    .total_calculations_container {
        width: 100%;
    }

    .desktop_col1 {
        width: auto;
        max-width: 50%;
    }

    .price {
        width: 21.875rem;
        margin-left: 2rem;
        flex: 1;
    }

    .total_calculations {
        margin-bottom: 9.75rem;
        margin-top: 1.875rem;
        font-size: 1.25rem;
    }

    .tip_buttons {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .tip_amount, .people_amount {
        font-size: 2.5rem;
    }
}
